module "kafka_topic" {
  source  = "aidanmelen/confluent-platform/kubernetes"
  version = ">= 0.4.0"

  name      = "my-topic"
  namespace = "confluent"
}

module "other_kafka_topic" {
  source  = "aidanmelen/confluent-platform/kubernetes"
  version = ">= 0.4.0"

  name      = "my-other-topic"
  namespace = "confluent"

  values = yamldecode(<<EOF
spec:
  partitionCount: 4
  configs:
    cleanup.policy: "compact"
  kafkaRest:
    endpoint: http://kafka.confluent.svc.cluster.local:8090
  EOF
  )
}
