module "connector" {
  source     = "aidanmelen/confluent-platform/kubernetes//modules/connector"
  version    = ">= 0.6.0"
  depends_on = [module.confluent_platform]

  name      = "my-connector"
  namespace = var.namespace
  values = yamldecode(<<EOF
spec:
  class: "org.apache.kafka.connect.mirror.MirrorSourceConnector"
  taskMax: 1
  configs:
    topics: "my-topic"
    target.cluster.bootstrap.servers: "kafka:9092"
    source.cluster.bootstrap.servers: "kafka:9092"
    source.cluster.alias: "self"
  EOF
  )
}
